<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        width: 250px;
        height: 250px;
        background-color: aqua;
        position: relative;
        animation-name: Demo;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        }

        @keyframes Demo{
				0%{background-color:aqua; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:yellow; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:brown; left:200px; top:200px;transform:rotate(180deg); border-radius: 50%;}
				75%{background-color:green; left:0px; top:200px;transform:rotate(270deg); }
				100%{background-color:black; left:0px; top:0px;transform:rotate(360deg);}
			}
    </style>
</head>
<body>
    <div></div>
</body>
</html>