<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            div
            {
                height:200px;
                width:200px;
                transition: 10s;
                font-size:25px;
                font-weight:bold;
                color:#000000;
                background-color:Red;
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:Blue;
                      color:Yellow; 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(10000deg);
                        border-radius: 50%;
                      background-color:Blue;
                      color:Yellow; 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:rgb(73, 97, 29);
                      border-radius: 50%;
                      color:Yellow; 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(360deg);
                      background-color:rgb(0, 255, 115);
                      color:Yellow; 
                      border-radius: 50%;
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:rgb(107, 233, 233);
                      color:Yellow; 
            }
            #OpacityDiv:hover
            {
                opacity:0.3;
            }
            #RGBADiv:hover
            {
                background:rgba(106, 238, 238, 0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 50px blue;
                background-color: green;
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px white;
                background-color: aqua;
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv{overflow: auto;}
    </style>
</head>
<body>
    <div id="TranslateDiv">Translate</div><hr />
    <div id="RotateDiv">Rotate</div><hr />
    <div id="RotateDiv3D">Rotate 3d</div><hr />
    <div id="SkewDiv">Skew</div><hr />
    <div id="ScaleDiv">Scale</div><hr />
    <div id="OpacityDiv">Opacity</div><hr />
    <div id="RGBADiv">RGBA</div><hr />
    <div id="BoxShadowDiv">Box-Shadow</div><hr />
    <div id="TextShadowDiv">Text-Shadow</div><hr />
    <div id="BorderRadiusDiv">Border Radius</div><hr />
    <div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr/>
</body>
</html>